[Project]
Toolset=AVR
FormatVersion=2
Files=19
OpenedFiles=0
TerminalState=-1
Top0=-1368
Left0=-6880
Height0=337
Width0=489
Active0=1
State0=1
OF1=main.c
Top1=186
Left1=267
Height1=330
Width1=489
Row1=0
Collumn1=0
Active1=0
State1=0
OF2=global.c
Top2=-23
Left2=-4
Height2=513
Width2=1303
Row2=42
Collumn2=109
Active2=0
State2=2
OF3=global.h
Top3=327
Left3=595
Height3=330
Width3=489
Row3=6
Collumn3=6
Active3=0
State3=0
OF4=.\Drivers\input.c
Top4=327
Left4=595
Height4=330
Width4=489
Row4=0
Collumn4=0
Active4=0
State4=0
OF5=drivers\input.h
Top5=327
Left5=595
Height5=330
Width5=489
Row5=0
Collumn5=0
Active5=0
State5=0
OF6=drivers\config.h
Top6=327
Left6=595
Height6=330
Width6=489
Row6=0
Collumn6=0
Active6=0
State6=0
OF7=.\Drivers\config.c
Top7=327
Left7=595
Height7=330
Width7=489
Row7=0
Collumn7=0
Active7=0
State7=0
OF8=.\Drivers\event.c
Top8=327
Left8=595
Height8=330
Width8=489
Row8=0
Collumn8=0
Active8=0
State8=0
OF9=drivers\event.h
Top9=327
Left9=595
Height9=330
Width9=489
Row9=0
Collumn9=0
Active9=0
State9=0
OF10=.\Drivers\queue.c
Top10=327
Left10=595
Height10=330
Width10=489
Row10=0
Collumn10=0
Active10=0
State10=0
OF11=buildnumber.h
Top11=327
Left11=595
Height11=330
Width11=489
Row11=0
Collumn11=0
Active11=0
State11=0
OF12=.\Drivers\ds1337.c
Top12=327
Left12=595
Height12=330
Width12=489
Row12=0
Collumn12=0
Active12=0
State12=0
OF13=Flash\file_sys.c
Top13=327
Left13=595
Height13=330
Width13=489
Row13=0
Collumn13=0
Active13=0
State13=0
OF14=.\Drivers\modem.c
Top14=327
Left14=595
Height14=330
Width14=489
Row14=0
Collumn14=0
Active14=0
State14=0
OF15=drivers\uart.h
Top15=327
Left15=595
Height15=330
Width15=489
Row15=0
Collumn15=0
Active15=0
State15=0
OF16=.\Drivers\str.c
Top16=327
Left16=595
Height16=330
Width16=489
Row16=0
Collumn16=0
Active16=1
State16=0
OF17=.\Drivers\contact.c
Top17=327
Left17=595
Height17=330
Width17=489
Row17=51
Collumn17=3
Active17=0
State17=0
OF18=.\Drivers\sms.c
Top18=327
Left18=595
Height18=330
Width18=489
Row18=0
Collumn18=0
Active18=0
State18=0
OF19=drivers\sms.h
Top19=327
Left19=595
Height19=330
Width19=489
Row19=0
Collumn19=0
Active19=0
State19=0
OF20=.\Drivers\mmc.c
Top20=327
Left20=595
Height20=330
Width20=489
Row20=0
Collumn20=0
Active20=0
State20=0
OF21=.\Drivers\gps.c
Top21=327
Left21=595
Height21=330
Width21=489
Row21=0
Collumn21=0
Active21=0
State21=0
OF22=drivers\modem.h
Top22=327
Left22=595
Height22=330
Width22=489
Row22=0
Collumn22=0
Active22=0
State22=0
OF23=drivers\ds1337.h
Top23=327
Left23=595
Height23=330
Width23=489
Row23=0
Collumn23=0
Active23=0
State23=0
OF24=.\Drivers\str.c
Top24=327
Left24=595
Height24=330
Width24=489
Row24=0
Collumn24=0
Active24=0
State24=0
OF25=.\Drivers\contact.c
Top25=327
Left25=595
Height25=330
Width25=489
Row25=0
Collumn25=0
Active25=0
State25=0
OF26=.\Drivers\sms.c
Top26=327
Left26=595
Height26=330
Width26=489
Row26=0
Collumn26=0
Active26=0
State26=0
OF29=c:\fixitjob\edac300_series_code\drivers\usb.h
Top29=327
Left29=595
Height29=330
Width29=489
Row29=0
Collumn29=0
Active29=0
State29=0
OF30=c:\cvavr\inc\mega128.h
Top30=327
Left30=595
Height30=330
Width30=489
Row30=0
Collumn30=0
Active30=0
State30=0
OF27=drivers\sms.h
Top27=327
Left27=595
Height27=330
Width27=489
Row27=102
Collumn27=28
Active27=0
State27=0
OF28=.\Drivers\mmc.c
Top28=327
Left28=595
Height28=330
Width28=489
Row28=0
Collumn28=0
Active28=0
State28=0
OF31=c:\fixitjob\edac300_series_code\drivers\uart.h
Top31=327
Left31=595
Height31=330
Width31=489
Row31=0
Collumn31=0
Active31=0
State31=0
OF32=c:\fixitjob\edac300_series_code\drivers\queue.h
Top32=327
Left32=595
Height32=330
Width32=489
Row32=0
Collumn32=0
Active32=0
State32=0
OF33=c:\fixitjob\edac300_series_code\drivers\event.h
Top33=327
Left33=595
Height33=330
Width33=489
Row33=0
Collumn33=0
Active33=0
State33=0
OF34=c:\fixitjob\edac300_series_code\drivers\sms.h
Top34=327
Left34=595
Height34=330
Width34=489
Row34=0
Collumn34=0
Active34=0
State34=0
OF35=c:\fixitjob\edac300_series_code\drivers\error.h
Top35=327
Left35=595
Height35=330
Width35=489
Row35=0
Collumn35=0
Active35=0
State35=0
OF36=c:\fixitjob\edac300_series_code\drivers\input.h
Top36=327
Left36=595
Height36=330
Width36=489
Row36=0
Collumn36=0
Active36=0
State36=0
OF37=c:\fixitjob\edac300_series_code\drivers\output.h
Top37=327
Left37=595
Height37=330
Width37=489
Row37=0
Collumn37=0
Active37=0
State37=0
OF38=c:\fixitjob\edac300_series_code\drivers\contact.h
Top38=327
Left38=595
Height38=330
Width38=489
Row38=0
Collumn38=0
Active38=0
State38=0
OF39=c:\fixitjob\edac300_series_code\drivers\modem.h
Top39=327
Left39=595
Height39=330
Width39=489
Row39=0
Collumn39=0
Active39=0
State39=0
OF40=c:\fixitjob\edac300_series_code\drivers\ds1337.h
Top40=327
Left40=595
Height40=330
Width40=489
Row40=0
Collumn40=0
Active40=0
State40=0
OF41=c:\fixitjob\edac300_series_code\drivers\queue.c
Top41=327
Left41=595
Height41=330
Width41=489
Row41=0
Collumn41=0
Active41=0
State41=0
OF42=c:\fixitjob\edac300_series_code\drivers\input.c
Top42=327
Left42=595
Height42=330
Width42=489
Row42=0
Collumn42=0
Active42=0
State42=0
OF43=c:\fixitjob\edac300_series_code\drivers\sms.c
Top43=327
Left43=595
Height43=330
Width43=489
Row43=0
Collumn43=0
Active43=0
State43=0
OF44=c:\fixitjob\edac300_series_code\drivers\output.c
Top44=327
Left44=595
Height44=330
Width44=489
Row44=0
Collumn44=0
Active44=0
State44=0
OF45=c:\fixitjob\edac300_series_code\drivers\str.c
Top45=327
Left45=595
Height45=330
Width45=489
Row45=0
Collumn45=0
Active45=0
State45=0
OF46=c:\fixitjob\edac300_series_code\drivers\event.c
Top46=327
Left46=595
Height46=330
Width46=489
Row46=0
Collumn46=0
Active46=0
State46=0
OF47=c:\fixitjob\edac300_series_code\drivers\gprs.c
Top47=327
Left47=595
Height47=330
Width47=489
Row47=0
Collumn47=0
Active47=0
State47=0
OF48=c:\fixitjob\edac300_series_code\drivers\contact.c
Top48=327
Left48=595
Height48=330
Width48=489
Row48=0
Collumn48=0
Active48=0
State48=0
OF49=c:\fixitjob\edac300_series_code\drivers\gps.c
Top49=327
Left49=595
Height49=330
Width49=489
Row49=0
Collumn49=0
Active49=0
State49=0
OF50=c:\fixitjob\edac300_series_code\drivers\extrauart.c
Top50=327
Left50=595
Height50=330
Width50=489
Row50=0
Collumn50=0
Active50=0
State50=0
CleanUp=2
OutputListFilesDirectory=
OutputObjectFilesDirectory=
OutputExecutableFilesDirectory=
OutputLinkerFilesDirectory=
AllowDisplayFunctionCallTree=0
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1182038710
PageIndex1=1
EditorPanel2=0
TimeStamp2=1182038710
PageIndex2=4
EditorPanel3=0
TimeStamp3=1182038711
PageIndex3=5
EditorPanel4=0
TimeStamp4=1182038711
PageIndex4=2
EditorPanel5=0
TimeStamp5=1182038711
PageIndex5=7
EditorPanel6=0
TimeStamp6=1182038711
PageIndex6=8
EditorPanel7=0
TimeStamp7=1182038711
PageIndex7=6
EditorPanel8=0
TimeStamp8=1182038711
PageIndex8=9
EditorPanel9=0
TimeStamp9=1182038711
PageIndex9=10
EditorPanel10=0
TimeStamp10=1182038711
PageIndex10=3
EditorPanel11=0
TimeStamp11=1182038710
PageIndex11=11
EditorPanel12=0
TimeStamp12=1182038711
PageIndex12=12
EditorPanel13=0
TimeStamp13=1182038711
PageIndex13=13
EditorPanel14=0
TimeStamp14=1182038711
PageIndex14=14
EditorPanel15=0
TimeStamp15=1182038712
PageIndex15=15
EditorPanel16=0
TimeStamp16=1182038711
PageIndex16=16
EditorPanel17=0
TimeStamp17=1182038711
PageIndex17=17
EditorPanel18=0
TimeStamp18=1182038711
PageIndex18=18
EditorPanel19=0
TimeStamp19=1182038711
PageIndex19=19
EditorPanel20=0
TimeStamp20=1182038711
PageIndex20=20
EditorPanel21=0
TimeStamp21=1029991813
PageIndex21=21
EditorPanel22=0
TimeStamp22=1076709408
PageIndex22=22
EditorPanel23=0
TimeStamp23=1054963913
PageIndex23=23
EditorPanel24=0
TimeStamp24=1054301975
PageIndex24=24
EditorPanel25=0
TimeStamp25=1059616207
PageIndex25=25
EditorPanel26=0
TimeStamp26=1080841899
PageIndex26=26
EditorPanel27=0
TimeStamp27=1066367253
PageIndex27=27
EditorPanel28=0
TimeStamp28=1080908047
PageIndex28=28
F1=main.c
F2=global.c
F3=.\Drivers\modem.c
F4=.\Drivers\ds1337.c
F5=.\Drivers\queue.c
F6=.\Drivers\uart.c
F7=.\Drivers\input.c
F8=.\Drivers\sms.c
F9=.\Drivers\output.c
F10=.\Drivers\str.c
F11=.\Drivers\event.c
F12=.\Drivers\debug.c
F13=.\Drivers\config.c
F14=.\Drivers\contact.c
F15=.\Drivers\mmc.c
F16=.\Drivers\gps.c
F17=.\Drivers\extrauart.c
F18=Flash\sd_cmd.c
F19=Flash\file_sys.c
[Compiler]
Chip=ATmega128
CPUClock=6000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=4
ScanfFeatures=1
DataStackSize=752
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=24
PromoteCharToInt=0
CharIsUnsigned=0
8BitEnums=1
EnhancedCoreInstructions=1
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
Build=8885
UseEEPROMLocation0=1
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
WarningConstantRange=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=0
WarningUnreferencedLocalVariable=0
WarningUnreferencedGlobalVariable=0
WarningUnreferencedLabel=0
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=0
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
WordAlignFLASHStructMembers=1
WarningPossibleLossOfPrecision=0
WarningUndefinedSymbol=1
ExternalInterruptVectors=0
OptimizationLevel=0
WarningPointlessComparison=0
WarningCantAllocVarToReg=1
WarningHardwareStackLow=1
RebuildAll=0
LinkageInformationPresent=1
AVR8LHardwareStackSize=16
UseHiGPIORbit=0
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=0
GlobalConstInFlash=1
ClearGlobalVarsStartup=1
WarningConstantNotInitialized=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningConstCtrlExpr=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackRecursion=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
EnhancedFunctionParameterPassing=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
[DefinedSymbols]
Count=1
Symbol0=_MODEM_ON_
Symbol1=DEBUG
Symbol2=_ALARM_DEBUG
Symbol3=_UART_DEBUG
Symbol4=_INPUT_DEBUG
Symbol5=_SMS_DEBUG
Symbol6=_OUTPUT_DEBUG
Symbol7=_CONFIG_DEBUG
Symbol8=_MODEM_ON_
Symbol9=_MODEM_ON
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=1
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=24
RunUserProg=0
UserProgPath=C:\Embedded\EDAC320_embedded\buildnumber.exe
UserProgCmdLine=
UserProgWorkDir=.
SCKFrequency=250000
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
[BeforeMake]
RunUserProg=0
UserProgPath=buildnumber.exe
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
GLCDDisplayIndex=0
[BookmarksFoldedCode]
Files=76
F1=c:\fixitjob\edac300_series_code\drivers\ds1337.h
F2=c:\fixitjob\edac300_series_code\drivers\modem.h
F3=c:\fixitjob\edac300_series_code\drivers\contact.h
F4=c:\fixitjob\edac300_series_code\drivers\output.h
F5=c:\fixitjob\edac300_series_code\drivers\input.h
F6=c:\fixitjob\edac300_series_code\drivers\error.h
F7=c:\fixitjob\edac300_series_code\drivers\sms.h
F8=c:\fixitjob\edac300_series_code\drivers\event.h
F9=c:\fixitjob\edac300_series_code\drivers\queue.h
F10=c:\fixitjob\edac300_series_code\drivers\usb.h
F11=main.map
F12=.\drivers\gps.c
F13=.\drivers\mmc.c
F14=.\drivers\contact.c
F15=.\drivers\gprs.c
F16=.\drivers\config.c
F17=.\drivers\debug.c
F18=.\drivers\event.c
F19=.\drivers\str.c
F20=.\drivers\output.c
F21=.\drivers\sms.c
F22=.\drivers\input.c
F23=.\drivers\ds1337.c
F24=.\drivers\modem.c
F25=.\drivers\queue.c
F26=c:\fixitjob\edac300_series_code\drivers\uart.h
F27=.\drivers\uart.c
F28=.\drivers\extrauart.c
F29=options.h
F30=buildnumber.h
F31=Drivers\config.c
F32=drivers\modem.h
F33=drivers\error.h
F34=drivers\sms.h
F35=Drivers\queue.c
F36=Drivers\sms.c
F37=Drivers\ds1337.c
F38=drivers\uart.h
F39=Drivers\uart.c
F40=drivers\queue.h
F41=Drivers\modem.c
F42=drivers\config.h
F43=Drivers\gprs.c
F44=Drivers\output.c
F45=Drivers\str.c
F46=Drivers\event.c
F47=drivers\event.h
F48=Drivers\debug.c
F49=Drivers\input.c
F50=drivers\input.h
F51=main.c
F52=global.c
F53=Drivers\contact.c
F54=Drivers\mmc.c
F55=global.h
F56=drivers\contact.h
F57=Drivers\gps.c
F58=flash\sd_cmd.c
F59=flash\file_sys.c
F60=flash\file_sys.h
F61=drivers\gps.h
F62=Drivers\extrauart.c
F63=drivers\output.h
F64=drivers\mmc.h
F65=drivers\ds1337.h
F66=flash\sd_cmd.h
F67=drivers\debug.h
F68=drivers\gprs.h
F69=C:\cvavr2\inc\stdlib.h
F70=C:\Documents and Settings\SamLea\Desktop\BACKUP - 052-0010 EDAC 300 Series Consolidated Product Source Code v3.15.x\EDAC300_Series_Code\Flash\twi.c
F71=C:\Documents and Settings\SamLea\Desktop\BACKUP - 052-0010 EDAC 300 Series Consolidated Product Source Code v3.15.x\EDAC300_Series_Code\Flash\twi.h
F72=\\edac-dc\Users\SamLea\Downloads\basic-out-atmega168\basic-out-atmega168.c
F73=\\edac-dc\Users\SamLea\Downloads\stdiodemo.c
F74=C:\cvavr2\inc\i2c.h
F75=C:\cvavr2\inc\STRING.H
F76=C:\cvavr2\inc\ctype.h
[Bookmarks1]
TimeStamp=928597464
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=931874424
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=928597464
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=930378069
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=930378069
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=897673239
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=899054005
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=928597464
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=899054005
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=897673240
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=965850076
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1029985296
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=909280036
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[Bookmarks18]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=930378069
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[Bookmarks21]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1029922278
Row=120
Column=0
ScrollPosX=0
ScrollPosY=90
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode26]
Blocks=0
[Bookmarks27]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=948994429
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[Bookmarks29]
TimeStamp=1030974902
Row=57
Column=0
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=1182038710
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1031175132
Row=121
Column=4
ScrollPosX=0
ScrollPosY=106
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1182038712
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=1029924425
Row=36
Column=0
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[Bookmarks34]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=1045529404
Row=47
Column=47
ScrollPosX=0
ScrollPosY=38
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1059676931
Row=7
Column=15
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks37]
TimeStamp=1044928136
Row=131
Column=14
ScrollPosX=0
ScrollPosY=122
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks38]
TimeStamp=1182038712
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks39]
TimeStamp=1053262342
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks40]
TimeStamp=1029923699
Row=9
Column=46
ScrollPosX=0
ScrollPosY=4
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks41]
TimeStamp=1049525355
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks42]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks43]
TimeStamp=1029985296
Row=16
Column=25
ScrollPosX=0
ScrollPosY=270
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks44]
TimeStamp=1030251041
Row=9
Column=78
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks45]
TimeStamp=1054299927
Row=65
Column=0
ScrollPosX=0
ScrollPosY=36
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks46]
TimeStamp=1030704057
Row=1088
Column=25
ScrollPosX=0
ScrollPosY=1081
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks47]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks48]
TimeStamp=1029929938
Row=7
Column=26
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks49]
TimeStamp=1030974658
Row=74
Column=32
ScrollPosX=0
ScrollPosY=68
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks50]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1182038833
[Bookmarks51]
TimeStamp=1182038710
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks52]
TimeStamp=1182038710
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks53]
TimeStamp=1059614159
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks54]
TimeStamp=1080908047
Row=10
Column=29
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks55]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks56]
TimeStamp=1030703602
Row=9
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks57]
TimeStamp=1029989765
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks58]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks59]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks60]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks61]
TimeStamp=1029991923
Row=2
Column=48
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks62]
TimeStamp=1029993880
Row=60
Column=0
ScrollPosX=0
ScrollPosY=4
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks63]
TimeStamp=1030062554
Row=56
Column=7
ScrollPosX=0
ScrollPosY=33
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode63]
Blocks=0
[Bookmarks64]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks65]
TimeStamp=1182038712
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks66]
TimeStamp=1182038711
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode44]
Blocks=0
[FoldedCode56]
Blocks=0
[Bookmarks67]
TimeStamp=909280036
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode67]
Blocks=0
[FoldedCode48]
Blocks=0
[FoldedCode62]
Blocks=0
[FoldedCode43]
Blocks=0
[Bookmarks68]
TimeStamp=1054299919
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode61]
Blocks=0
[Bookmarks69]
TimeStamp=942820115
Row=4
Column=34
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks70]
TimeStamp=897673240
Row=0
Column=0
ScrollPosX=0
ScrollPosY=67
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode70]
Blocks=0
[Bookmarks71]
TimeStamp=897673240
Row=0
Column=0
ScrollPosX=0
ScrollPosY=53
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode71]
Blocks=0
[Bookmarks72]
TimeStamp=927299768
Row=6
Column=20
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode72]
Blocks=0
[Bookmarks73]
TimeStamp=1030847107
Row=37
Column=4
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode73]
Blocks=0
[FoldedCode49]
Blocks=0
[FoldedCode31]
Blocks=0
[Bookmarks74]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks75]
TimeStamp=1025934068
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode75]
Blocks=0
[FoldedCode46]
Blocks=0
[FoldedCode29]
Blocks=0
[FoldedCode74]
Blocks=0
[FoldedCode40]
Blocks=0
[FoldedCode35]
Blocks=0
[FoldedCode37]
Blocks=0
[FoldedCode41]
Blocks=0
[Bookmarks76]
TimeStamp=916760897
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode69]
Blocks=0
[FoldedCode39]
Blocks=0
[FoldedCode68]
Blocks=0
[FoldedCode45]
Blocks=0
[FoldedCode57]
Blocks=0
[FoldedCode53]
Blocks=0
[FoldedCode36]
Blocks=0
[FoldedCode76]
Blocks=0
[FoldedCode54]
Blocks=0
[FoldedCode27]
Blocks=0
[FoldedCode64]
Blocks=0
[FoldedCode58]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode32]
Blocks=0
[FoldedCode65]
Blocks=0
[FoldedCode66]
Blocks=0
[FoldedCode60]
Blocks=0
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=8885
UseEEPROMLocation0=1
[FoldedCode19]
Blocks=0
[FoldedCode38]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode59]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode30]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode47]
Blocks=0
[FoldedCode34]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode42]
Blocks=0
[FoldedCode50]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode55]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode52]
Blocks=0
[FoldedCode25]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode51]
Blocks=0
